
.img-list {

	li {
		position: relative;
	}

	.first-block {
		
		.cloud-bg {
			position: absolute;
			top: 0;
			width: 200%;
			z-index: 10;
			transform: translate3d(100%, 0, 0);
			animation: fadeInLeft 30s infinite linear;
		}

		.cloud-bg-re {
			position: absolute;
			top: 0;
			width: 200%;
			z-index: 10;
			transform: translate3d(20%, 0, 0);
			animation: fadeInLeft 20s infinite linear;
			animation-delay: 3s;
		}

		.title-block {
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 11;

			img {
				margin: 0 auto;
				width: 100%;
			}
		}

		.user-info-block {
			position: absolute;
			bottom: 4%;
			left: 8%;
			width: 70%;
			color: #453b27;
			font-size: 80%;

			div {
				display: inline-block;
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
			}

			.nickname {
				width: 53%;
			}

			.treasure-info {
				width: 35%;
			}
		}

		.show-treasure-btn {
			position: absolute;
			bottom: 4%;
			right: .5rem;
			width: 30%;
			height: 15%;
		}
	}

	.treasure-block-outer {
		position: absolute;
		top: 14%;
		left: 0;
		width: 100%;

		.treasure-block-inner {
			width: 70%;
			margin: 0 auto;
			overflow-x: hidden;

			.treasure-imgs {
				width: 300%;

				div {
					display: inline-block;
					width: 22.5%;
					margin: 0 .3rem;	
				}
			}
		}
	}

	.bird-block {
		position: absolute;
		top: 50%;
		right: -2%;
		width: 18%;
	}

	.rule-img-block {
		position: absolute;
	    top: -10%;
	    right: 28%;
	    width: 27%;
	}

	.water-block {
		position: absolute;
		top: -35%;
		right: -3%;
		width: 45%;
	}

	.goldcoin-block {
		position: absolute;
		top: -15%;
		left: 6%;
		width: 27%;
	}

	.fir01-block {
		position: absolute;
		top: -5%;
		left: 0;
		width: 12%;
	}

	.fir02-block {
		position: absolute;
		top: -9%;
		right: 0;
		width: 12%;
	}

	.gettreasure-block {
		position: absolute;
		bottom: 2%;
		right: 0;
		width: 30%;
	}

	.comi-poster-text {
		position: absolute;
		top: 2%;
		left: 0;
		width: 100%;
		font-size: .7rem;

		.poster-text {
			width: 48%;
			margin: .2rem auto;
			text-align: center;
		}
	}

	.comi-poster-block {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;

		img {
			border: 3px solid #000;
			border-radius: 10px;
		}

		.comi-poster01 {
			width: 75%;
			margin: 0 auto;
			margin-top: 13%;
		}

		.comi-poster02 {
			width: 75%;
			margin: 0 auto;
			margin-top: 2%;
		}
	}

}

.my-treasure-block {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 21;
	transform: translate3d(0, -100%, 0);

	&.fadeInTop {
		animation: fadeInTop 1s ease;
	}
	
	&.fadeInTopEnd {
		transform: translate3d(0, 0, 0);
	}

	&.fadeOutTop {
		animation: fadeOutTop 1s ease;
	}
	
	&.fadeOutTopEnd {
		transform: translate3d(0, -100%, 0);
	}

	img {
		width: 100%;
	}

	.hide-treasure-btn {
		position: absolute;
		top: 3rem;
	    right: 10%;
	    width: 3rem;
	    height: 15%;
	}

	.my-treasure-item {
		position: relative;
		color: #a53c0e;

		.treasure-word {
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			margin: 4% 0 0 10%;
		}

		.treasure-time {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 50%;
			margin: 1% 0 4% 10%;
		}

		.treasure-btn {
			position: absolute;
			top: 0;
			right: 0;
			width: 30%;
			margin: 4% 8% 0 0;
			padding: 5px;
			color: #fff;
			border-radius: 5px;
			text-align: center;
			background-color: #e31b0c;
		}
	}
}

.add-address-container {
	display: none;
	position: fixed;
	top: 20%;
	left: 0;
	width: 100%;
	z-index: 101;

	.address-main {
		width: 80%;
		padding: .5rem;
		margin: 0 auto;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 10px;

		.icon-close {
			position: absolute;
			top: .2rem;
			right: .2rem;
			font-size: 1.5rem;
		}

		table {
			font-size: .8rem;
			color: #000;
			margin: 0 .3rem 0 .3rem;
			width: 90%;
			border-collapse:collapse;

			tr {
				width: 100%;
				margin: .3rem 0;
			}

			td {
				border-bottom: 1px solid #ccc;
				margin: .3rem 0;
				padding: .4rem 0;
			}

			.tdLeft {
				width: 30%;
			}

			.tdRight {
				width: 70%;

				input {
					width: 90%;
					border-width: 0;
					height: 1rem;
					font-size: .8rem;
					&:focus {
						outline: none;
					}
				}

				textarea {
					resize: none;
					border-width: 0;
					outline: none;
					width: 95%;
					font-size: .8rem;
				}
			}
		}

		.submit-btn-outer {
			text-align:center;

			button {
				background-color: #E62C32;
				font-size: .7rem;
				color: #fff;
				border-radius: 15px;
				padding: .3rem .7rem;
				margin-top: .5rem;
			}
		}
	}
}

.rule-container {
	display: none;
	position: fixed;
	top: 20%;
	width: 100%;
	left: 0;
	z-index: 103;

	.rule-main {
		width: 80%;
		background-color: #fff;
		border: 1px solid #ccc;
		margin: 0 auto;
		padding: .3rem .5rem;
		border-radius: 10px;
	}
}

.page-cover {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .5;
	z-index: 100;
}

@keyframes fadeInLeft {
	0% {transform: translate3d(-100%, 0, 0);}
	100% {transform: translate3d(100%, 0, 0);}
}

@keyframes fadeInTop {
	0% {transform: translate3d(0, -100%, 0);}
	70% {transform: translate3d(0, 2%, 0);}
	90% {transform: translate3d(0, -2%, 0);}
	100% {transform: translate3d(0, 0, 0);}
}

@keyframes fadeOutTop {
	0% {transform: translate3d(0, 0, 0);}
	100% {transform: translate3d(0, -100%, 0);}
}

