.img-list {
	background-color: #000;
}

.img-list li {
	position: relative;
}

.votes-block {
	width: 100%;

	.vote-list {
		width: 90%;
		margin: 0 auto;

		.vote-item {
			margin-bottom: .5rem;
			cursor: pointer;
			
			div {
				display: inline-block;

				&.vote-left {
					width: 20%;
					display: inline-block;
					vertical-align: middle;

					.vote-icon {
						padding-left: 100%;
						height: 3rem;
						background: url('../images/icons.png') no-repeat;
						background-size: 95%;
						vertical-align: middle;

						&.vote-icon-01 {
							background-position: 0 0;
						}
					}
				}

				&.vote-right {
					display: inline-block;
					position: relative;
					width: 70%;
					height: 2rem;
					border-radius: 10px;
					background-color: #868686;
					vertical-align: middle;

					.vote-progress {
						height: 2rem;
						width: 30%;
						border-radius: 10px;
						background-color: #e3e3e3;
						vertical-align: middle;

						&.vote-now {
							background-color: #eebcbc;
						}
					}

					.text-l {
						position: absolute;
						top: 20%;
						left: 5%;
					}

					.text-r {
						position: absolute;
						top: 20%;
						right: 5%;
					}

					&.vote-now-block {
						background-color: #8c6f6f;
					}
				}
			}
		}
	}
}

#bd-comi-read-04 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60%;
}