
/* global prop */
@bg-color: #fff;
@pannel-color: #FFD800;
@pannel-bg-color: #F45D49;
@font-color: #F36B5C;
@font-color-a: #FFE73B;
@font-color-b: #DD5D64;
@font-size: .8rem;
@border-color: #FFD800;

/* common */
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 20px;
}
body {
  font-family: Microsoft Yahei, Helvertica, Arial, sans-serif;
  font-size: 87.5%;
  line-height: 1.5;
  color: @font-color;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}

/* @media */
@media screen and (min-width: 1025px) {
	html,
	body {
		width: 640px;
		margin: 0 auto;
		font-size: 40px !important;
	}
}

.l-icon {
	float: left;
	margin: .4rem;
}

.r-icon {
	float: right;
	margin: .4rem;
}

.iconfont {
	font-size: 1rem;
}

header {
	display: none;
    position: relative;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 2rem;
    text-align: center;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.header-fixed {
    position: fixed;
}

.header-shadow::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(0, 0, 0, .7) 0%, transparent 100%);
    content: "\20";
}

.text-left {
	display: inline-block;
	width: 49%;
	text-align: left;
}

.text-right {
	display: inline-block;
	width: 49%;
	text-align: right;
}

/* main style */
.header-img {
	width: 100%;
	position: relative;
	img {
		width: 100%;
	}

	.user-container {
		position: absolute;
		top: 37%;
		left: 1rem;

		.login-pannel {
			text-decoration: underline;
			color: @font-color-a;
			cursor: pointer;
			margin-bottom: .3rem;
		}

		.userinfo-container {
			span {
				margin-left: .3rem;
			}
			.nickname {
				max-width: 50%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-right: 1rem;
			}
		}
	}

	.timmer-pannel {
		position: absolute;
		right: 0;
		bottom: 20%;
		padding: .3rem;
		background-color: @pannel-color; 
		border-top-left-radius: 1rem;
		border-bottom-left-radius: 1rem;

		.timer-time {
			margin-left: .4rem;
		}
	}
}

.first-container {
	width: 100%;
	margin: 0 auto;

	.first-goods {
		width: 90%;
		margin: 0 auto;
		text-align: center;
		border-radius: 10px;
		img {
			border: 4px solid @border-color;	
			width: 100%;
			max-height: 10rem;
			border-radius: 10px;
		}
	}

	.first-goods-pannel {
		width: 90%;
		margin: .2rem auto;
		font-size: .5rem;

		.first-pannel {
			width: 95%;
			background-color: @pannel-color;
			border-radius: 10px;
			height: .6rem;
			margin: .5rem auto;

			.sell-cnt {
				width: 11%;
				background-color: @pannel-bg-color;
				border-radius:  10px;
				height: .6rem;
			}
		}
		.first-pannel-text {
			font-size: .6rem;
			width: 95%;
			color: @font-color;
			margin: .5rem auto;
			/* .sold-cnt, .all-cnt {
				color: @font-color-a;
			} */
		}
	}

	.first-buy-btn {
		position: relative;
		width: 60%;
		margin: .5rem auto;
		margin-bottom: 0rem;
		img {
			width: 100%;
		}
	}

	.first-buy-cnt {
		text-align: center;
		color: @font-color-b;
		margin-bottom: .5rem;
	}
}

.history-container {
	background-color: @pannel-bg-color;
	width: 100%;
	overflow: hidden;
	height: 5rem;
	margin-bottom: 1rem;

	.history-content {
		width: 100%;
		margin: 1rem auto;

		.slide-main {
			transition-property: transform;
	    	transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
		    transition-duration: 350ms;
		    transform: translate3d(0px, 0px, 0px);
		    -webkit-box-lines: multiple;
		    height: 100%;

		    .slide-item {
		    	height: 3rem;
		    	display: table-cell;
		    	vertical-align: top;

		    	div {
					height: 100%;
		    		margin: 0 .3rem;
			    	text-align: center;
			    	border: 1px solid #FED105;
		    		background-color: #FFCF67;
					position: relative;
	    			overflow: hidden;
					
		    		p {
		    			padding-top: 1rem;
						height: 100%;
						width: 100%;
						vertical-align: middle;
		    		}

		    		.sign-out {
		    			position: absolute;
		    			padding-top: 1rem;
		    			right: -2rem;
		    			top: -.8rem;
		    			width: 4rem;
		    			height: 1rem;
		    			transform:rotate(45deg);
		    			background-color: #FFA800;
		    			color: #FFDF00;
		    		}

		    		&.active{
		    			background-color: @border-color;
		    			box-shadow: 0 -5px 10px #fff;
		    		}
		    	}
		    }
		}	
	}

}

.nav-container {
	border-top: 1px dashed @pannel-bg-color; 
	padding-top: 1rem;
	width: 100%;
	padding-bottom: 1rem;
	margin-bottom: 2rem;

	.nav-inner {
		padding-left: 4%;
		font-size: .8rem;
		border-bottom: .3rem solid @pannel-bg-color;
		margin-bottom: 1rem;

		li {
			display: inline-block;
			width: 25%;
			margin: 0 2%;
			text-align: center;
			background-color: @pannel-color;
			color: @font-color;
			border-radius: 5px 5px 0px 0px;
			box-shadow: 3px 0 5px #AE2F00;
			padding: .2rem;
		}

		.on {
			background-color: @pannel-bg-color;
			color: @font-color-a;
		}
	}

	.nav-content {
		font-size: .6rem;
	}
}

.goods-list {
	width: 100%;

	.goods-detail {
		margin: .5rem .2rem;

		.goods-left {
			display: inline-block;
			width: 58%;
			padding-right: .3rem;

			.goods-pannel {
				width: 90%;
				margin: 0 auto;
				height: .5rem;
				background-color: @pannel-color;
				border-radius: 10px;

				.sell-cnt {
					width: 11%;
					background-color: @pannel-bg-color;
					border-radius: 10px;
					height: .5rem;
				}
			}
			.goods-pannel-text {
				width: 90%;
				margin: 0 auto;
			}
			img {
				width: 100%;
				border: 2px solid @border-color;
				border-radius: 10px;
			}
		}

		.goods-right {
			display: inline-block;
			width: 38%;
			font-size: 1rem;
			img {
				width: 100%;
			}
		}
	}
}

.prize-container {
	color: @font-color;
	font-size: .8rem;
	margin-top: .2rem;
	padding: .5rem;

	.prize-top-pannel {
		width: 80%;
		margin: 0 auto;

		.border-span {
			border: 2px solid @font-color;
			border-radius: 10px;
			padding: 0 .5rem;
			text-align: center;
			margin-left: .5rem;
		}
	}

	.bold-container {
		margin-top: 1rem;

		.recode-table {
			width: 100%;
			text-align: center;
			border: 1px solid @font-color;
    		border-collapse: collapse
		}

		td, th {
			border: 1px solid @font-color;
		}
	}
}

.rules-container {
	padding: 0 1rem;
	font-size: .8rem;
	color: @font-color;
}

