info face="TektonPro-Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Hurt.png"
chars count=14
char id=55 x=2 y=2 width=26 height=35 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0 letter="7"
char id=48 x=30 y=2 width=28 height=34 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="0"
char id=57 x=60 y=2 width=27 height=34 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="9"
char id=56 x=89 y=2 width=27 height=34 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=0 letter="8"
char id=51 x=2 y=39 width=26 height=34 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="3"
char id=53 x=30 y=39 width=26 height=34 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="5"
char id=50 x=58 y=39 width=23 height=34 xoffset=3 yoffset=-3 xadvance=29 page=0 chnl=0 letter="2"
char id=54 x=83 y=39 width=28 height=33 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="6"
char id=49 x=2 y=75 width=18 height=33 xoffset=4 yoffset=-2 xadvance=29 page=0 chnl=0 letter="1"
char id=33 x=22 y=75 width=9 height=33 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="!"
char id=52 x=33 y=75 width=29 height=32 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="4"
char id=43 x=64 y=75 width=22 height=25 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=88 y=75 width=15 height=14 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=105 y=75 width=0 height=0 xoffset=7 yoffset=46 xadvance=11 page=0 chnl=0 letter="space"
