
.post-list {
    list-style: none;
    margin: 0;
    background: #f2f2f2;
    // background: #f1f1f1;
	.post-item {
	    padding: .2rem .8rem;
	    margin: .3rem 0;
		background: #fff;
		border-bottom: 1px solid #eee;

		.poster-container {
			line-height: 1.5;
			.poster-icon {
			    float: left;
			    width: 1rem;
			    height: 1rem;
			    margin-right: .5rem;
				img {
				    width: 100%;
				    height: 100%;
				    border-radius: 50%;
				}
			}
			.poster-extra {
				strong {
				    display: block;
				    font-size: .7rem;
				    font-weight: 400;
				    line-height: 1.5;
				    min-height: 1rem;
				}
				.praise-span {
				    color: #000;
				    font-size: .6rem;
				    margin-top: -.9rem;
				    float: right;
				    span {
				    	color: #aeaeae;
				    }
				}
			}
		}

		.post-content {
		    padding-top: .5rem;
		    margin: 0;
		    font-size: .75rem;
		    word-break: break-all;
		    p {
		    	margin: 0;
    			line-height: 1.5;
		    }
			.post-title {
				font-weight: 700;
			}
			.content-imgs {
				img {
					margin-right: .2rem;
					border-radius: .2rem;
				}
			}
		}

		.post-footer {
			margin-top: .2rem;
			font-size: .6rem;
			color: #aeaeae;
			span {
				margin-right: .5rem;
			}
			.icon-reply {
				font-size: .7rem;
				color: #000;
				margin-right: .2rem;
			}
		}
	}

	.postlist-footer {
		text-align: center;
		margin: .5rem;
	}
}

#make-post {

	input {
	    text-decoration: none;
	    -webkit-tap-highlight-color: transparent;
	    outline: 0;
	    font-size: .7rem;
	}
	
	.make-post-container {
		
		.make-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: .2rem;
			background-color: #fff;
			z-index: 101;

			.make-header {
				text-align: center;
				width: 95%;
				border-bottom: 1px solid #ccc;
				line-height: 2rem;
				margin: .2rem;
			}

			.make-main {
				width: 97%; 
				margin: .5rem 0;
				
				.make-title {
				    border: 1px solid #dadada;
				    background-color: #f4f4f4;
				    margin-bottom: .5rem;
				    border-radius: 3px;
				    padding-left: .2rem;

				    input {
			    	    width: 98%;
					    border: 0;
					    background-color: #f4f4f4;
				    }
				}

				textarea {
					display: block;
					font-size: .7rem;
				    width: 100%;
				    margin-bottom: .5rem;
				    border: 1px solid #dadada;
				    border-radius: 3px;
				    background: #f4f4f4;
				    box-sizing: border-box;
				    padding: .2rem;
				}

				.upload-pic {
					span {
						margin-left: .2rem;
					}
				}

				.add-img-btn {

					.img-item {
						display: inline-block;
						position: relative;
						width: 30%;
						margin-right: 3px;
						margin-top: .4rem;

						.icon-guanbi {
						    width: 25px;
						    height: 25px;
						    font-size: 20px;
						    top: -13px;
						    right: -14px;
						    color: #EE6666;
						    background-color: #fff;
						    position: absolute;
						    border-radius: 100%;
						    cursor: pointer;
						    z-index: 10;
						}
					}
				}
			}

			.make-post-submit {

				.text-counter {
				    font-size: .7rem;
				    line-height: 1.5rem;
				    color: grey;
				}

				.btn-red {
					float: right;
				    height: 1.5rem;
				    padding: 0 .5em;
				    line-height: 1.5rem;
				    font-size: .8rem;
				    text-align: center;
				    border-radius: 3px;
			        background: #e32f38;
    				color: #fff;
    				margin-right: .5rem;
				}
			}
		}

		.make-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .3;
			z-index: 100;
		}
	}
}