* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
}

body {
    // width: 100%;
    font-family: Microsoft Yahei, Helvertica, Arial, sans-serif;
    font-size: 87.5%;
    line-height: 1.5;
    -webkit-user-select: none;
    /*禁用手机浏览器的用户选择功能 */
    -moz-user-select: none;
}

@media screen and (min-width: 1025px) {
    html,
    body {
        width: 640px;
        margin: 0 auto;
        font-size: 40px !important;
    }
    .header,
    .sharebox {
        width: 640px !important;
        margin: 0 auto;
        right: 0;
    }
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.l-icon {
    float: left;
    margin: .4rem;
}

.r-icon {
    float: right;
    margin: .4rem;
}

.iconfont {
    font-size: 1rem;
}

header {
    position: relative;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 2rem;
    text-align: center;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    a {
        color: #fff;
    }
}

.header .l-icon,
.header .r-icon {
    position: absolute;
    top: 0;
    font-size: .8rem;
}

.header .l-icon {
    left: 0;
}

.header .r-icon {
    right: 0;
}

.header-fixed {
    position: fixed;
}

.header-shadow::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(0, 0, 0, .5) 0%, transparent 100%);
    content: "\20";
}

.header .icon-home,
.header .icon-share {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}

.header .icon-share {
    background-position: right;
}

.img-list {
    display: block;
    overflow: hidden;
    img {
        width: 100%;
        display: table;
    }
}

#post-container {
    width: 100%;
    overflow: hidden;
}


/* baidu share */

.sharebox > div {
    border-bottom: 1px #efefef solid;
    padding: .5rem 0;
}

#ShareCon img {
    max-width: 90px;
    max-height: 90px;
    vertical-align: middle;
}

#ShareCon h2 {
    font-size: .8rem;
}

.sharebox {
    display: none;
    padding-top: 1rem;
    background: #fff;
    text-align: center;
    line-height: 2rem;
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 4px #efefef solid;
}

.sharebox i {
    font-size: 2rem;
    margin: 0;
    z-index: -9999;
    position: relative;
    line-height: 2rem;
}

.bdshare-button-style0-32 a {
    position: initial;
    text-indent: 0 !important;
    height: 2.2rem!important;
}

.icon-xinlangweibo {
    color: #e90f24;
}

.icon-tengxunweibo {
    color: #64c8d6;
}

.icon-qq {
    color: #2af;
}

.icon-douban {
    color: #3ca353;
}

.icon-qqkongjian {
    color: #ffc02a;
}

.icon-renrenicon {
    color: #2af;
}

.sharebox span {
    display: inline-block;
}

.shareBtn a {
    margin: 0 .5rem;
    height: 2.2rem;
    display: inline-block;
    width: 2rem;
}

#ShareBg {
    display: none;
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1002;
    top: 0;
    left: 0;
    filter: alpha(opacity=30);
    /* IE */
    -moz-opacity: 0.3;
    /* 老版Mozilla */
    -khtml-opacity: 0.3;
    /* 老版Safari */
    opacity: 0.3;
}

#shareBg span img {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    display: block;
}

#wxqq {
    display: none;
    position: fixed;
    z-index: 1003;
}

#wxqq img {
    width: 100%;
}

/* new share */

.new-share-box > div {
    border-bottom: 1px #efefef solid;
    padding: .5rem 0;
}

.new-share-box {
    display: none;
    padding-top: 1rem;
    background: #fff;
    text-align: center;
    line-height: 2rem;
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 4px #efefef solid;
}

.new-share-box i {
    font-size: 2rem;
    margin: 0 0.5rem;
    z-index:9999;
    position: relative;
}

#new-share-bg {
    display: none;
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1002;
    top: 0;
    left: 0;
    filter: alpha(opacity=70);
    /* IE */
    -moz-opacity: 0.7;
    /* 鑰佺増Mozilla */
    -khtml-opacity: 0.7;
    /* 鑰佺増Safari */
    opacity: 0.7;
}

/*插件css*/

#TipBox {
    width: 70%;
    height: auto;
    background: #fff;
    border-radius: .5rem;
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1010;
}

#TipBox .tip {
    margin: .2rem;
    text-align: center;
    font-size: .8rem;
}

#TipBox .dec_txt {
    padding: 1rem;
}

#TipBox .tip-btns {
    width: 100%;
    margin: 0 auto;
}

.btn-text {
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    background: #d52626;
    cursor: pointer;
    border-radius: .5rem;
    padding: .3rem 1rem;
    bottom: .5rem;
    margin: 0 .4rem;
}

.mask {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

#toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    -ms-transform: translate3d(-50%, 0, 0);
    -moz-transform: translate3d(-50%, 0, 0);
    -webkit-transform: translate3d(-50%, 0, 0);
    -o-transform: translate3d(-50%, 0, 0);
    border-radius: .3rem;
    background: #000;
    color: #fff;
    padding: .5rem 1rem;
    text-align: center;
    opacity: .7;
    -webkit-tap-highlight-color: transparent;
    /*The good stuff */
    -webkit-transition: opacity 0.5s ease-out;
    /* Saf3.2+, Chrome */
    -moz-transition: opacity 0.5s ease-out;
    /* FF4+ */
    -ms-transition: opacity 0.5s ease-out;
    /* IE10? */
    -o-transition: opacity 0.5s ease-out;
    /* Opera 10.5+ */
    transition: opacity 0.5s ease-out;
    z-index: 9999;
}
